<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <StartupObject>osu.Game.Rulesets.Bosu.Tests.VisualTestRunner</StartupObject>
      <LangVersion>8</LangVersion>
    </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu.Game.Rulesets.Bosu\osu.Game.Rulesets.Bosu.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Project">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>osu.Game.Rulesets.Bosu.Tests</RootNamespace>
  </PropertyGroup>
</Project>